<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Portfolio</title>
    <link rel="stylesheet" href="../styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="navContent">
          <a href="#" class="navLogo">
            <img
              class="navLogoImg"
              src="../images/brankLogo.svg"
              alt="brand logo"
            />
            Start
          </a>
          <ul class="navList">
            <li class="navItem">
              <a href="../index.html" class="navLink">Home</a>
            </li>
            <li class="navItem">
              <a href="portfolio.html" class="navLink">Portfolio</a>
            </li>
            <li class="navItem">
              <a href="services.html" class="navLink">Services</a>
            </li>
            <li class="navItem">
              <a href="contact.html" class="navLink">Contact</a>
            </li>
          </ul>
          <button class="navMenuBtn"><i class="bi bi-list"></i></button>
        </div>
      </div>
    </nav>
    <main>
      <section class="portfolio">
        <div class="container">
          <div class="portfolioInfo">
            <h2 class="title">works</h2>
            <h3>Portfolio</h3>
            <p class="portfolioDetail">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <ul class="portfolioList">
            <li class="portfolioItem">
              <a href="#" class="portfolioLink"
                ><img
                  src="../images/portfolio/portfolio1.svg"
                  alt="portfolio 1"
              /></a>
            </li>
            <li class="portfolioItem">
              <a href="#" class="portfolioLink"
                ><img
                  src="../images/portfolio/portfolio2.svg"
                  alt="portfolio 2"
              /></a>
            </li>
            <li class="portfolioItem">
              <a href="#" class="portfolioLink"
                ><img
                  src="../images/portfolio/portfolio3.svg"
                  alt="portfolio 3"
              /></a>
            </li>
            <li class="portfolioItem">
              <a href="#" class="portfolioLink"
                ><img
                  src="../images/portfolio/portfolio4.svg"
                  alt="portfolio 4"
              /></a>
            </li>
            <li class="portfolioItem">
              <a href="#" class="portfolioLink"
                ><img
                  src="../images/portfolio/portfolio5.svg"
                  alt="portfolio 5"
              /></a>
            </li>
            <li class="portfolioItem">
              <a href="#" class="portfolioLink"
                ><img
                  src="../images/portfolio/portfolio6.svg"
                  alt="portfolio 6"
              /></a>
            </li>
            <li class="portfolioItem">
              <a href="#" class="portfolioLink"
                ><img src="../images/portfolio/portfolio7.svg" alt="portfolio7"
              /></a>
            </li>
            <li class="portfolioItem">
              <a href="#" class="portfolioLink"
                ><img src="../images/portfolio/portfolio8.png" alt="portfolio8"
              /></a>
            </li>
          </ul>
          <a href="#" class="learnMoreLink">Learn More</a>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footerContent">
          <ul class="socialMediaList">
            <li class="socialMediaItem">
              <a href="#" class="bi bi-facebook" target="_blank"></a>
            </li>
            <li class="socialMediaItem">
              <a href="#" class="bi bi-instagram" target="_blank"></a>
            </li>
            <li class="socialMediaItem">
              <a href="#" class="bi bi-twitter" target="_blank"></a>
            </li>
            <li class="socialMediaItem">
              <a href="#" class="bi bi-pinterest" target="_blank"></a>
            </li>
            <li class="socialMediaItem">
              <a href="#" class="bi bi-tiktok" target="_blank"></a>
            </li>
            <li class="socialMediaItem">
              <a href="#" class="bi bi-facebook" target="_blank"></a>
            </li>
            <li class="socialMediaItem">
              <a href="#" class="bi bi-youtube" target="_blank"></a>
            </li>
          </ul>
          <p class="websiteInfo">© Start, 2022. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="../script.js"></script>
  </body>
</html>
